<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--JQuery-->  
<script type="text/javascript" src="floating-whatsapp-master/jquery-3.3.1.min.js"></script>  
<!--Floating WhatsApp css-->  
<link rel="stylesheet" href="floating-whatsapp-master/floating-wpp.min.css">  
<!--Floating WhatsApp javascript-->
 
<script type="text/javascript" src="floating-whatsapp-master/floating-wpp.min.js"></script>

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <title>A2Z COMPUTER EDUCATION</title>
</head>
<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
            <a href="index.html" class="mr-5 hover:text-gray-900">HOME</a>
            <a href="#" class="mr-5 hover:text-gray-900">ONLINE FORM</a>
            <a href="courses.html" class="mr-5 hover:text-gray-900">COURSES</a>
          
            <a href="contact-us.html" class="hover:text-gray-900">CONTACT US</a>
            
          </nav>
          <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">A2Z COMPUTER</span>
          </a>
          <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">

            <ul>
              <li><a href="https://www.facebook.com/"><span></span></a></li>
              <li><a href="https://twitter.com/a2z_computer"><span></span></a></li>
              <li><a href="https://www.instagram.com/a2z.computer.education/"><span></span></a></li>
              <li><a href="https://www.youtube.com/channel/UCYPGzTz0Bdnv-24Vg0-Q1UA?view_as=public"><span></span></a></li>
          </ul>
            <button class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0">LOGIN
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </button>
          </div>
        </div>
      </header>
      <div id="WAButton"></div>
     

      <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-col">
          <div class="lg:w-4/6 mx-auto">
            <div class="rounded-lg h-64 overflow-hidden">
              <img alt="content" class="object-cover object-center h-full w-full" src="img/form.jpg">
            </div>
          </div>
        </div>
      </section>



      <div class="wrapper">
        <div class="title">
          Registration Form
        </div>
        <div class="form">
            <div class="inputfield">
                <label>Date of  Application</label>
                <input type="date" class="date">
             </div>  
           <div class="inputfield">
              <label>First Name</label>
              <input type="text" class="input">
           </div>  
            <div class="inputfield">
              <label>Last Name</label>
              <input type="text" class="input">
           </div>  
           <div class="inputfield">
              <label>Father's Name</label>
              <input type="text" class="input">
           </div>  
          <div class="inputfield">
              <label>Mother's Name</label>
              <input type="text" class="input">
           </div> 
            <div class="inputfield">
              <label>Gender</label>
              <div class="custom_select">
                <select>
                  <option value="">Select</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
           </div> 
           <div class="inputfield">
            <label>Date Of Birth</label>
            <input type="date" class="date" >
         </div>  
            <div class="inputfield">
              <label>Email Address</label>
              <input type="text" class="input">
           </div> 
          <div class="inputfield">
              <label>Phone Number</label>
              <input type="text" class="input">
           </div> 
          <div class="inputfield">
              <label>Address</label>
              <textarea class="textarea"></textarea>
           </div> 
          <div class="inputfield">
              <label>Postal Code</label>
              <input type="text" class="input">
           </div> 
           <div class="inputfield">
            <label>Education Qualification</label>
            <div class="custom_select">
              <select>
                <option value="">Select</option>
                <option value="below 10th"> Below 10th</option>
                <option value="highschool">High school</option>
                <option value="intermediate">Intermediate</option>
                <option value="graduate">Graduate</option>
                <option value="postgraduate">Post Graduate</option>
              </select>
            </div>
         </div> 


         <div class="inputfield">
            <label>Select Course</label>
            <div class="custom_select">
              <select>
                <option value="">Select</option>
                <option value="ccc"> CCC</option>
                <option value="cmo">CMO</option>
                <option value="dtp">DTP</option>
                <option value="dca">DCA</option>
                <option value="daca">DACA</option>
                <option value="adca">ADCA</option>
                <option value="tally">TALLY</option>
                <option value="pgdca">PGDCA</option>
              </select>
            </div>  
         </div> 
          <div class="inputfield terms">
              <label class="check">
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <p>Agreed to terms and conditions</p>
           </div> 
          <div class="inputfield">
            <input type="submit" value="Register" class="btn">
          </div>
        </div>
    </div>	           
    </body>
    <footer class="text-gray-700 body-font">
      <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span class="ml-3 text-xl">A2Z Education</span>
        </a>
        <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 a2z Education —
          <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@emaxindia.in</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>
      <script src="script.js"></script></html>